{
  "name": "g2-pace-reader",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run test && npm run build",
    "preview": "vite preview",
    "pack": "npm run build && evenhub pack app.json dist -o pace-reader.ehpk --sdk-ver 0.0.14",
    "simulate": "evenhub-simulator http://localhost:5173"
  },
  "dependencies": {
    "@evenrealities/even_hub_sdk": "0.0.14",
    "@evenrealities/pretext": "0.1.4",
    "fflate": "^0.8.3"
  },
  "devDependencies": {
    "@evenrealities/evenhub-cli": "0.1.14",
    "@evenrealities/evenhub-simulator": "0.9.5",
    "typescript": "5.9.3",
    "vite": "8.2.2",
    "vitest": "5.0.0"
  }
}
